<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div>
        <fieldset>
        <legend><h2>Govind Sharma</h2></legend>
        <p> Contact: <a href='govindsharma9382@gmail.com'>govindsharma9382@gmail.com</a></p>
        <p>LinkedIn:  <a href="https://www.linkedin.com/in/govind-sharma20/">https://www.linkedin.com/in/govind-sharma20/</a></p>
        <p>Github:  <a href="https://github.com/govind-20">https://github.com/govind-20</a></p>
    <table>
        <tr>
            <td><img src="image.jpg" alt="Govind Sharma pic"></td>
            <td>
                "To secure an entry-level position in the IT field, leveraging my strong educational foundation in Computer Science, solid problem-solving abilities, and passion for technology. Seeking an opportunity to apply my knowledge and skills in  Web development while continuously expanding my expertise and contributing to the growth of the organization. Committed to professional development and staying abreast of emerging technologies to drive innovation and deliver high-quality solutions."
            </td>
        </tr>
    </table>
</fieldset>
<fieldset>
    <legend>  <h2>Education</h2></legend>
    <section><ul>
            <li>Bachelor of Technology in Computer Science,Poornima University</li>
            <li>Sharda Vidya Mandir Senior Secondary school </li>
        </ul>
    </section>
   
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Python, HTML, CSS</li>
            <li>Technical: Ddatabase Management,Object-Oriented Programming</li>
        </ul>
    </section>
   
       <h2>Projects</h2>
    <section>
       
        <ul>
            <li><h4>Calculator</h4>Developed a calculator application .The application provides a user-friendly interface for performing basic mathematical operations. Implemented the logic for addition, subtraction, multiplication, and division to accurately calculate user inputs.
            <p>Github link:  <a href="https://github.com/govind-20/Calculator">https://github.com/govind-20/Calculator</a> </p>
            </li>
            <li><h4>Netflix Clone</h4>Developed a Netflix clone using HTML and CSS. Built a responsive and visually appealing user interface that closely resembles the original Netflix website.
            <p>Github link: <a href="https://github.com/govind-20/Netflix-Clone">https://github.com/govind-20/Netflix-Clone</a> </p>
            </li>
        </ul>
    </section>
</fieldset>
<fieldset>
    <legend>  <h2>Achievments & Awards</h2></legend>
    <section>
      
        <ul><li>Gold Medalist in Hoola Hoop in an Intra-college competition.</li>
        <li>Secure 19 National Rank in AIPO and qualified for its Final Round.</li>
        <li>Represent CS Department, a city level Ccompetition by Poornima University for software and hardware projects on combating cronavirus.</li></ul>
    </section>

    <section>
        <h2>Soft Skills</h2>
        <ul><li>Excellent Logical and Computational skills</li>
        <li>Ability to work under the pressure</li>
        <li>Aability to work individually as well as in a team</li>
        <li>Confidence</li>
        </ul>
    </section>
    <section>
        <h2>Strength</h2>
        <ul><li>Adaptability</li>
        <li>Leadership Quality</li>
        <li>Hard Working</li></ul>
    </section>
</fieldset>

<section>
    <h2>Frequently Asked Questions</h2>
    <details>
        <summary>Can you tell me about yourself? </summary>
        <p>"Sure! I recently graduated with a Bachelor's degree in Engineering, specializing in Computer Science. Throughout my academic journey, I developed a strong foundation in fundamental engineering principles, and problem-solving skills. I am passionate about applying my knowledge and skills to real-world projects.
            
            In addition to my academic achievements, I have a solid understanding of engineering software and tools such as VS Code, Github, Jupyter Notebook. I am good in Python, HTML, CSS and have utilized these skills in various coursework and personal projects.
            
            As a fresher, I am excited to kickstart my career as an engineer, contributing my knowledge and skills to innovative projects and continually learning and growing in the field. I am enthusiastic about embracing new technologies, staying updated with industry trends, and working collaboratively in a team environment."</p>
    </details>
    <details>
        <summary>What are your strengths and weaknesses? </summary>
        <p>
          Strengths:
            As a fresher engineer, I possess several strengths that contribute to my effectiveness and potential in this field.
            
            Strong technical foundation: I have acquired a solid understanding of engineering principles through my coursework, enabling me to grasp complex concepts and solve problems efficiently.
            
            Quick learner: I have a natural curiosity and eagerness to learn, allowing me to adapt to new technologies and tools quickly. I enjoy staying updated with the latest industry trends and advancements.
        <br><br>
        Weaknesses:

Limited industry experience: Due to being a fresher, I may have limited exposure to real-world engineering projects and industrial practices. However, I am eager to bridge this gap by actively seeking entry-level positions to gain practical experience.



Time management: Given the complex nature of engineering tasks, managing time efficiently is a skill that I am actively working on. I am implementing strategies to prioritize tasks, set realistic deadlines, and enhance my productivity.
        </p>
    </details>
    <details>
        <summary>How do you handle challenges or difficult situations? </summary>
        <p>Analyzing the situation: I take the time to thoroughly understand the challenge or difficult situation at hand. I gather all relevant information, identify the underlying issues, and consider potential implications.
            <br><br>

            Developing a plan: Once I have a clear understanding of the situation, I develop a well-thought-out plan of action. I break down the problem into smaller, manageable tasks and prioritize them based on urgency and importance.</p>
    </details>
    <details>
        <summary>What are your long-term career goals?? </summary>
        <p>My aim to continually enhance my technical skills and knowledge in my specific engineering discipline. This includes staying updated with emerging technologies, industry trends, and best practices. I plan to pursue relevant certifications, attend workshops, and participate in professional development programs to broaden my expertise.</p>
    </details>
    
</section>
    <footer>
        <p>&copy; 2023 Govind Sharma. All rights reserved.</p>
    </footer>
    </div>
</body>
</html>
